{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.39",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Sky Bees 2",
  "version": "1.4.1",
  "author": "Valdan",
  "files": [
    {
      "projectID": 416294,
      "fileID": 3525704,
      "required": true
    },
    {
      "projectID": 561779,
      "fileID": 3590249,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 4408006,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 3376782,
      "required": true
    },
    {
      "projectID": 319194,
      "fileID": 3413072,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 3242601,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 3771411,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 519973,
      "fileID": 4287328,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5174863,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 363553,
      "fileID": 3432519,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3659391,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3482306,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 3232535,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 3998354,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5102506,
      "required": true
    },
    {
      "projectID": 379232,
      "fileID": 4786690,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 3599474,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3813662,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 5746814,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 5168262,
      "required": true
    },
    {
      "projectID": 872577,
      "fileID": 4637191,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3329216,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715401,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3376819,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4368330,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3936649,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4036267,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3593643,
      "required": true
    },
    {
      "projectID": 380771,
      "fileID": 3368119,
      "required": true
    },
    {
      "projectID": 342929,
      "fileID": 3428525,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 3773528,
      "required": true
    },
    {
      "projectID": 304479,
      "fileID": 3170868,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3562328,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3631982,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3848282,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4022663,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3776277,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590413,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4526612,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3825685,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5589351,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4514901,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5344652,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 3622878,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5554945,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 4060049,
      "required": true
    },
    {
      "projectID": 430513,
      "fileID": 3585777,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3841155,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3608871,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4066054,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 4430385,
      "required": true
    },
    {
      "projectID": 688594,
      "fileID": 4884655,
      "required": true
    },
    {
      "projectID": 906331,
      "fileID": 5350589,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3813365,
      "required": true
    },
    {
      "projectID": 413234,
      "fileID": 3265112,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3795387,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3659392,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5465206,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 3102260,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770812,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 3527320,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3430455,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4297999,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 4641782,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3658432,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3445172,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 5842889,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3760254,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3296489,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3447911,
      "required": true
    },
    {
      "projectID": 597007,
      "fileID": 3923720,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3553840,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3732254,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846870,
      "required": true
    },
    {
      "projectID": 561848,
      "fileID": 3947384,
      "required": true
    },
    {
      "projectID": 402256,
      "fileID": 3147020,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 3558485,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3808959,
      "required": true
    },
    {
      "projectID": 417851,
      "fileID": 4662189,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521290,
      "required": true
    },
    {
      "projectID": 438240,
      "fileID": 3581185,
      "required": true
    },
    {
      "projectID": 414640,
      "fileID": 3424072,
      "required": true
    },
    {
      "projectID": 233029,
      "fileID": 4799953,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 3437402,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3507886,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 3537512,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5165701,
      "required": true
    },
    {
      "projectID": 489843,
      "fileID": 4399011,
      "required": true
    },
    {
      "projectID": 441422,
      "fileID": 3387393,
      "required": true
    },
    {
      "projectID": 457017,
      "fileID": 5071884,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 3802698,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4606888,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 3446472,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3788896,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5589858,
      "required": true
    },
    {
      "projectID": 223703,
      "fileID": 3235988,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3829625,
      "required": true
    },
    {
      "projectID": 560595,
      "fileID": 3658891,
      "required": true
    },
    {
      "projectID": 364129,
      "fileID": 3494620,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3659389,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4063134,
      "required": true
    },
    {
      "projectID": 451538,
      "fileID": 3458366,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 3571038,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3681973,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4501015,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4514691,
      "required": true
    },
    {
      "projectID": 363799,
      "fileID": 3432828,
      "required": true
    },
    {
      "projectID": 423490,
      "fileID": 3415279,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462830,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 3205886,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3870899,
      "required": true
    },
    {
      "projectID": 446691,
      "fileID": 3846424,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 5439210,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3695126,
      "required": true
    },
    {
      "projectID": 280554,
      "fileID": 3492760,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 3765084,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 397330,
      "fileID": 3324635,
      "required": true
    },
    {
      "projectID": 428277,
      "fileID": 3451660,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3333962,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 5334823,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 3831424,
      "required": true
    },
    {
      "projectID": 413988,
      "fileID": 3216973,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4022666,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3543538,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 4480547,
      "required": true
    },
    {
      "projectID": 388285,
      "fileID": 3550642,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3520756,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3575220,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 3073517,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4300733,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3038982,
      "required": true
    },
    {
      "projectID": 585546,
      "fileID": 5762045,
      "required": true
    },
    {
      "projectID": 429735,
      "fileID": 3545959,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4297564,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3647098,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3420107,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3847029,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3538298,
      "required": true
    },
    {
      "projectID": 442574,
      "fileID": 3424022,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3737982,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729083,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 4655938,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3229196,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4351252,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3781126,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3603093,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3783989,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5001138,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3330406,
      "required": true
    },
    {
      "projectID": 319466,
      "fileID": 4031434,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5266527,
      "required": true
    },
    {
      "projectID": 445055,
      "fileID": 3969391,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3510643,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 3885367,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4182600,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5007325,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3910873,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 3573381,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 3648093,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4552317,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4419403,
      "required": true
    },
    {
      "projectID": 384508,
      "fileID": 3793389,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3788891,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 4402400,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 3899109,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3813656,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3586951,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3584024,
      "required": true
    },
    {
      "projectID": 282433,
      "fileID": 3539532,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 5131968,
      "required": true
    }
  ],
  "overrides": "overrides"
}