
["Ars Gears Config"]
	#How many battle glyphs you may have in total, setting to 0 disables this.
	#Range: > 0
	Max_Allowed_Glyphs = 15
	#Disables the glyph system and allows you to use any glyph you have
	Disable_Glyph_System = false
	#All glyphs not added to the glyph pool
	Blacklist_Glyph_Pool = ["aquatic", "break", "conjure_water", "craft", "crush", "cut", "delay", "ender_inventory", "evaporate", "exchange", "fell", "firework", "grow", "harvest", "interact", "light", "phantom_block", "pickup", "place_block", "redstone_signal", "touch", "sensitive", "smelt", "summon_steed", "toss"]
	#How much the starting cost will be
	Base_Price = 16
	#How much each tier will increase cost
	Price_Per_Tier = 16
	#Should you see glyphs you've already seen in the Combat Altar
	Show_Seen_Glyphs = true
	#The max cost of glyphs in the combat altar
	Max_Cost = 315
	#How many battle glyphs you lose on death
	#Range: > 0
	Death_Glyph_Loss = 0

