
#General settings
[general]
	#Limits the number of times a given augment may be applied to a given effect
	#Example entry: "amplify=5"
	augment_limits = []
	#Cost
	#Range: > -2147483648
	cost = 0
	#The maximum number of times this glyph may appear in a single spell
	#Range: > 1
	per_spell_limit = 2147483647
	#Is Starter Glyph?
	starter = false
	#Mana regen per exhaust (1 exhaust is 1/4 of 1 food)
	#Range: 0.0 ~ 2.147483647E9
	Mana_Per_Exhaust = 1.0
	#Is Enabled?
	enabled = true

